apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: sealed-test-secret
  namespace: default
spec:
  encryptedData:
    PASSWORD: AgA9OodMCbqoftjQhcuwyyV54km+ULyD+TfpbQND7zcqS/RWq4TlUb3qDI4vcABa14r9DZVyDj8flVrqJaH4pLhSrKE7WxB6dXj7uX9biS6ItrC844/4c31w5HoYNNzj6xhw6FXbZlUYj252ZmGBHS/Y2dpiW9dvDMPqspL1JGngmw0M1RfBqubsezQW8zI0VI0vbZXZr5hADETENbok92mf2Pyi7nYeTx9M2c4tY2mTraUC0K39BBYdvU9tRi+TkmHl88coJ7ZN9P+Kj+0qwDLmU3oQd+JxMRxSy2GNsCTZYowgvkLA/sBioD4XZfrkmw5DpgZN++uwr1u4iPI5Wbi+rmKSP7wf4k6Vue6GtaI+H0FhUjCbOlsXwb9/BaOjd5msTfgJmfKxXWXA8S+WeczabXzR3gZ4C2LeMxBgYuDesvbyOjOdOKIGqfQelExv+ZjmQDu3rNKGx1QOxowR6bUEPx6PIQsjrw53tn0RfLxDV4gVbwun+DKOR+aZEWOlPeeKvZX2kdKgTBdfjmlnk6+01rD4GyZg2CGE7m7xNWJLfemfl9GUbjRkMmTixoMovDdsL+6d2N+e78gJDHZU5BCTMOxOOypDZkqBxJ6tT2Cw4Fg1QEWK0J6xqgk3DozvygYBo9U729kvjOLy8fYInch7d71/dwY/UZT9opiVu1tDQsnvtSRlXbXYTB0Yb96Mp7/C00lla+eDb9GY
  template:
    metadata:
      creationTimestamp: null
      name: sealed-test-secret
      namespace: default
